<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Snake.jnlp">
  <information>
    <title>Snake</title>
    <vendor>Work</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Snake.jar" size="2500984" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="snake.Main"  name="Snake" />
  <update check="always"/>
</jnlp>
